#Grails Metadata file
<<<<<<< HEAD
#Sat Apr 27 20:42:08 EDT 2013
app.grails.version=2.2.1
=======
#Mon Apr 29 13:07:41 EDT 2013
app.grails.version=2.2.2
>>>>>>> Upgrade to Grails 2.2.2
app.name=MessageService
app.servlet.version=2.5
app.version=0.3
